file <- block* eof

block <- filler  header content footer filler

filler <- < ( !header . )* > { printf("filler:%s\n", yytext) }

content <- < ( !footer . )* > { cmd_write(yytext) }

footer <- eol '```' eol { cmd_stop() }

header <- '```' ws* type? shell_start ws* < ( !eol word )* > eol { cmd_start() }

type <- < (!shell_start !eol .)* > { printf("```%s%s\n",strlen(yytext) ? " " : "", yytext) }

eol <- '\r\n' / '\n' / '\r'

eof <- !.

ws <- (' ' / '\t')

word <- ws* < ( [^\r\n\t ] )+ > ws* { cmd_add(yytext) }

shell_start <- '#!'
