document <- ( filler / block )+ end_of_file

filler <- < (!(end_of_line '```') .)+ > { printf(yytext) }
block <- block_head block_content block_tail

block_content <- < (!block_tail .)+ > { cmd_write(yytext, yyleng) }
block_head <- < end_of_line block_encap white_space* block_label white_space* command? white_space* end_of_line  { cmd_start() }
block_tail <- end_of_line block_encap end_of_line { cmd_stop() }

command <- ["] (arg / white_space)+ ["]
arg <- < (!('"' / white_space) .)+ > { cmd_add(yytext) }


block_label <- < (!(white_space / end_of_line) .)* > { printf("\n```%s\n",yytext) }


block_encap <- "```"
white_space <- ' ' / '\t' / end_of_file
end_of_line <- '\r\n' / '\n' / '\r'
end_of_file <- !.
